<!DOCTYPE html>
<html>
<head>
	<title>Collections</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta charset="UTF-8">
	<style>
	/* Navigation bar styles */
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #3a07f3;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: #fff;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: 'Courier New';
	}

	li a:hover {
		background-color: #111;
	}

	input[type="text"] {
		float: right;
		padding: 6px;
		margin-top: 8px;
		margin-right: 16px;
		border: none;
		font-size: 17px;
		background-color: #333;
		color: #fff;
		font-family: 'Courier New';
	}

	/* Banner styles */
	.banner {
		width: 100%;
		margin: 0;
		padding: 0;
		position: relative;
	}

	.banner img {
		width: 100%;
		height: 400px;
		object-fit: cover;
		object-position: center;
		transition: all 0.15s ease;
	}

	/* Movie trailer styles */
	.trailer {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-gap: 20px;
	}

	.trailer .container {
		position: relative;
	}

	.trailer img {
		width: 100%;
		height: 300px;
		object-fit: cover;
		position: relative;
	}

	.trailer img:hover {
		transform: scale(1.1);
	}

	.overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(189, 52, 59, 0.8);
		overflow: hidden;
		width: 100%;
		height: 0;
		transition: .5s ease;
	}

	.container:hover .overlay {
		height: 100%;
	}

	.text {
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		font-family: 'Courier New';
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		white-space: nowrap;
		display: none;
		font-weight: bold;
	}

	.container:hover .text {
		display: block;
	}
	.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-family: 'Courier New';
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
h3{
      background-color: #111;
      font-family: 'Courier New', Courier, monospace;
      color: white;
    }
	@media only screen and (max-width: 600px) {
		h3 {
			font-size: 36px;
		}

		
		
	}
	</style>
</head>
<body>
	<ul>
		<li><a href="WARNERBROS HOME PAGE.html">Home</a></li>
		<li><a class="Movies" href="Movies.html">Movies</a></li>
		<li><a href="tvshows.html">TV Shows</a></li>
		<li><a href="games&apps.html">Games and Apps</a></li>
		<li><a href="collections.html">Collections</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<input type="text" placeholder="Search..">
	</ul>
	<div class="banner">
		<img src="warner100.jpg" alt="w100">
		<div class="text-block">
			<h1>COLLECTIONS</h1>
			<p>Family favorites, romantic movies and the best of the
			 ‘80s… Whatever you’re feeling, weve got a curated list
			  to match it.
			</p>
		  </div>
	</div>
	
  <div class="trailer">
		<div class="container">
			<img src="halloween.jpg" alt="barbie">
			<div class="overlay"></div>
			<div class="text">Halloween Favorites</div>
		</div>
		<div class="container">
			<img src="pil.jpg" alt="jumanji">
			<div class="overlay"></div>
			<div class="text">Pretty Little Liars</div>
		</div>
		<div class="container">
			<img src="jumanji.jpg" alt="bluebeetle">
			<div class="overlay"></div>
			<div class="text">AAPI Heritage Month</div>
		</div>
		<div class="container">
			<img src="rick.webp" alt="matrix">
			<div class="overlay"></div>
			<div class="text">Comedy TV</div>
		</div>
		<div class="container">
			<img src="viking.jpg" alt="houseofdragons">
			<div class="overlay"></div>
			<div class="text">Vikings</div>
		</div>
	</div>

  <div class="trailer">
		<div class="container">
			<img src="theflash.jpg" alt="barbie">
			<div class="overlay"></div>
			<div class="text">Binge TV</div>
		</div>
		<div class="container">
			<img src="black.jpg" alt="jumanji">
			<div class="overlay"></div>
			<div class="text">Black History Month</div>
		</div>
		<div class="container">
			<img src="abbott.jpg" alt="bluebeetle">
			<div class="overlay"></div>
			<div class="text">HBO</div>
		</div>
		<div class="container">
			<img src="thepeacemaker.jpg" alt="matrix">
			<div class="overlay"></div>
			<div class="text">Holiday Movie Favorites</div>
		</div>
		<div class="container">
			<img src="must.jpg" alt="houseofdragons">
			<div class="overlay"></div>
			<div class="text">Must See Dramas</div>
		</div>
	</div>
  
  <div class="trailer">
		<div class="container">
			<img src="dc.jpg" alt="barbie">
			<div class="overlay"></div>
			<div class="text">DC TV</div>
		</div>
		<div class="container">
			<img src="iconclass.jpg" alt="jumanji">
			<div class="overlay"></div>
			<div class="text">Iconic Classics</div>
		</div>
		<div class="container">
			<img src="teenytitan.jpg" alt="bluebeetle">
			<div class="overlay"></div>
			<div class="text">Family Favorites</div>
		</div>
		<div class="container">
			<img src="wizardingworld.jpg" alt="matrix">
			<div class="overlay"></div>
			<div class="text">Fan Favorites</div>
		</div>
		<div class="container">
			<img src="houseofdragons.jpg" alt="houseofdragons">
			<div class="overlay"></div>
			<div class="text">Chills N Thrills</div>
		</div>
	</div>
	<h3>Terms and Conditions Apply</h3>
</body>
</html>
